separator=false
separator_block_width=9
border_top=10
border_left=0
border_right=0
border_bottom=4


#full_text=
full_text=〈
align=center
color=#C6A15B



#[updates]
#command=$HOME/scripts/updates.sh
#interval=60
##signal=2
#urgent=true

[window]
command=xtitle -s
interval=persist
separator=true
separator_block_width=20
#border=#ebdbb2
color=#C6A15B





[separator]
[mpd]
command=echo "<span foreground='#D9FFF5'>`python $HOME/scripts/mpd_monitor.py`</span>"
#command=echo `python $HOME/tet..py`
markup=pango
interval=1

[separator]



[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=3
signal=1
markup=pango


#border=#cc241d
[separator]


[memory]

label= 
command=$HOME/.config/i3blocks/memory
interval=5

[separator]



[brightness]
label=
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
#border=#d79921
separator_block_width=0


[separator]



[temperature]
label=  
command=echo "$($HOME/scripts/temperature.sh 'Core 0') "
#$($HOME/scripts/temperature.sh 'Core 1') "
interval=5
#border=#b16286
separator_block_width=0






#[wireless]
#label=   
#command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#interval=2
#border=#98971a

[separator]
[battery]
command=$HOME/scripts/battery.sh
interval=10
#border=#458588
separator_block_width=0
[separator]

[time]
label=    
command=echo "<b>`date +'%H:%M'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
#border=#928374
separator_block_width=0
