separator=false
separator_block_width=9
border_top=10
border_left=0
border_right=0
border_bottom=4


#full_text=
#full_text=〈
full_text=
align=center
color=#C6A15B



#[updates]
#command=$HOME/scripts/updates.sh
#interval=60
##signal=2
#urgent=true

[window]
#command=xtitle -s
command=echo "<span background='#000000' foreground='#FFFFFF'>Hello</span><span background='#FFFFFF' foreground='#000000'> World</span><span background='#000000' foreground='#FFFFFF'> Hello</span>"

markup=pango
interval=once
separator=false
separator_block_width=20
#border=#ebdbb2
color=#C6A15B





#[separator]
[mpd]
command=echo "<span background='#000000'></span><span foreground='#7A6263' background = '#C6DEA6'> `python2 $HOME/scripts/mpd_monitor.py`</span><span foreground='#C6DEA6'>this is my dog</span>"
#command=echo `python $HOME/tet..py`
markup=pango
interval=1
[separator]



[volume]
label=    
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=3
signal=1
markup=pango


#border=#cc241d
[separator]


[memory]

label= 
command=$HOME/scripts/memory
interval=5

#[separator]



[brightness]
#label=
command=echo "<span background='#C6A15B' foreground='#1D1F21'></span><span>    `printf '%.0f ' $(xbacklight -get)` </span>"
interval=10
signal=2
#border=#d79921
separator_block_width=0
markup=pango


#[separator]



[temperature]
#label=  
command=echo "<span foreground='#C6DEA6' background='#1D1F21'></span><span foreground='#7A6263' background='#C6DEA6'>   `$HOME/scripts/temperature.sh 'Core 0'` </span>"
#$($HOME/scripts/temperature.sh 'Core 1') "
interval=5
#border=#b16286
separator_block_width=0
markup=pango





#[wireless]
#label=   
#command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
#interval=2
#border=#98971a

[battery]
command=echo "<span foreground='#cc6666' background='#C6DEA6' ></span><span foreground='#1D1F21' background='#CC6666' >  `$HOME/scripts/battery.sh | awk '{print $1 $2}'` </span>"
interval=10
#border=#458588
separator_block_width=0
markup=pango
#[separator]
# ''
# ''
# ''
# ''

[time]
#label=    
#command=echo "<b>`date +'%H:%M'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &


command=echo "<span foreground='#F0C674' background='#CC6666'></span><span background='#F0C674' foreground='#1D1F21'>   `date +'%H:%M'` </span>"
interval=1
markup=pango
color=#000000

#border=#928374
separator_block_width=0
